[uwsgi]                    
chdir           = /var/www/dprkshow/
wsgi-file       = dprkshow/wsgi.py
module          = dprkshow.wsgi
virtualenv      = /root/PyVenvs/DrfEnv
master          = true
processes       = 1
threads         = 2
socket          = 127.0.0.1:8001
vacuum          = true
py-autoreload   = 1  # 热加载
plugins        = python